<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atmos Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/styles/login.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


        <div class="jumbotron text-center">
            <h1>Welcome to Atmos!</h1> 
            <p>Please login below:</p>
        </div>

        <div id="login" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
    </div>
    <div class="w3-container text-center">
      <form method="post" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Username" name="user" id="user" required></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="password" placeholder="Password" name="pass" id="pass" required></p>
        <p><input id="btnLogin" value="Login" type="button" onclick="submitLogin()"></p>
      </form>
    </div>
  </div>
</div>

<div class="container register text-center">
    <p>Don't have an account? <a href="http://165.232.63.158/register">Register</a>.</p>
  </div>

<script src="/js/indexScript.js"></script>
</body>
</html>








    
