<!DOCTYPE html>
<html>
<head>
    <title>Atmos Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/styles/notifications.css" rel="stylesheet">
</head>
<body>

    <nav class="w3-bar">
        <a href = "http://165.232.63.158/dashboard/" class = "logo w3-button w3-bar-item" id = "btnHome"> Atmos </a>
        <a class = "w3-button w3-bar-item w3-right" id="btnLogout" onclick="submitLogout()">Log Out</a>
        <a href="http://165.232.63.158/upload/" class="w3-button w3-bar-item w3-right" id="btnUpload">Upload</a>
        <a href="http://165.232.63.158/download_tmp/" class="w3-button w3-bar-item w3-right" id="btnDownload">
        Download</a>
    </nav>
    
  <div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <h1>OPEN APPLICATIONS</h1>
      <table class="table table-responsive-xl table-hover table-bordered table-light table-striped">
        <thead class="thead-dark">
          <tr>
            <th>User Email</th>
            <th>Station</th>
            <th>Proof</th>
            <th>Submitted On (UCT)</th>
            <th>Decision</th>
          </tr>
        </thead>
      <tbody id="tableBody"></tbody>
      </table>
    </div>
  </div>

<script src="/js/applicationTable.js"></script>
<script src="/js/indexScript.js"></script>
    


</body>
</html>