<!DOCTYPE html>
<html>
<head>
    <title>Atmos Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link href="/styles/dashboard.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar w3-bar">
        <a href= "http://165.232.63.158/dashboard/" class = "logo w3-button w3-bar-item" id="btnHome"> Atmos </a>

        <a class = "w3-button w3-bar-item w3-right" id="btnLogout" onclick="submitLogout()">Log Out</a>
        <a href="http://165.232.63.158/upload/" class="w3-button w3-bar-item w3-right" id="btnUpload">Upload</a>
        <a href="http://165.232.63.158/download_tmp/" class="w3-button w3-bar-item w3-right" id="btnDownload">Download</a>
    </nav>
    <div class = "center">
        <h1>Discover</h1>
        <p1>Access archived flights or upload new data through the tabs above.</p1><br>
    </div>
    
<script src="/js/indexScript.js"></script>

</body>
</html>