<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atmos File Upload</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/dropzoneUpload.css" />
  <link href="/styles/upload.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/node_modules/dropzone/dist/dropzone.js"></script>

</head>
<body>
  <nav class="w3-bar">
        <a href = "http://165.232.63.158/dashboard/" class = "logo w3-button w3-bar-item" id = "btnHome"> Atmos </a>
        <a class = "w3-button w3-bar-item w3-right" id="btnLogout">Log Out</a>
    </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <h1>SEU Flight Data</h1>
      <p>Upload flight data here:</p>
    </div>
  </div>

  
<ul class="nav nav-tabs">
      <li><a href="#">Upload Processed SHADOZ files</a></li>
      <li class="active"><a href="#">Upload Raw Flight Data</a></li>
    </ul>

    <br>

    <blockquote>
      <p>
        Please first enter the Station ID and date of the balloon launch below. Then you may select data files for upload by clicking the "Add files" button, or drag and drop your files anywhere on this screen. When finished selecting all files for upload, press the "Start upload" button.
      </p>
    </blockquote>
    <br><input type="text" placeholder="Station ID" id="station" name = "station"/>
    <br><input type="date" id="flightDate" name="flightDate"/>

    <br>
    <div id="actions" class="row">

      <div class="col-lg-7">
        <!-- The fileinput-button span is used to style the file input field as button -->
        <span class="btn btn-success fileinput-button">
            <i class="glyphicon glyphicon-plus"></i>
            <span>Add files...</span>
        </span>
        <button type="button" class="btn btn-primary start" id="btnSubmit">
            <i class="glyphicon glyphicon-upload"></i>
            <span>Start upload</span>
        </button>
        <button type="reset" class="btn btn-warning cancel">
            <i class="glyphicon glyphicon-ban-circle"></i>
            <span>Cancel upload</span>
        </button>
      </div>

      <div class="col-lg-5">
        <!-- The global file processing state -->
        <span class="fileupload-process">
          <div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
          </div>
        </span>
      </div>

    </div>

    <div class="table table-striped files" id="previews">

      <div id="template" class="file-row">
        <!-- This is used as the file preview template -->
        <div>
            <span class="preview"><img data-dz-thumbnail /></span>
        </div>
        <div>
            <p class="name" data-dz-name></p>
            <strong class="error text-danger" data-dz-errormessage></strong>
        </div>
        <div>
            <p class="size" data-dz-size></p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
              <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
            </div>
        </div>
        <div>
          <button class="btn btn-primary start">
              <i class="glyphicon glyphicon-upload"></i>
              <span>Start</span>
          </button>
          <button data-dz-remove class="btn btn-warning cancel">
              <i class="glyphicon glyphicon-ban-circle"></i>
              <span>Cancel</span>
          </button>
          <button data-dz-remove class="btn btn-danger delete">
            <i class="glyphicon glyphicon-trash"></i>
            <span>Delete</span>
          </button>
        </div>
      </div>

    </div>



<script src="/js/uploadScript.js"></script> 
<script src="/js/indexScript.js"></script>
</body>
</html> 