<!DOCTYPE html>
<html>
<head>
    <title>Atmos Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link href="/styles/dashboard.css" rel="stylesheet">
</head>
<body>

    <nav class="w3-bar">
        <a href = "http://165.232.63.158/dashboard/" class = "logo w3-button w3-bar-item" id = "btnHome"> Atmos </a>
        <a href="http://165.232.63.158/download_tmp/" class="w3-button w3-bar-item w3-right" id="btnDownload">Download</a>
        <a class = "w3-button w3-bar-item w3-right" id="btnLogout" onclick="submitLogout()">Log Out</a>
    </nav>
    <div class = "center" style= "text-align:center;">
        <h1>Station Operator Application</h1>
        <p1>Please fill out the application below </p1><br>
        <form method="post" target="_blank">
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Station Name" name="name" id="name" required></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Station Latitude" name="latitude" id="latitude" required></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Station Longitude" name="longitude" id="longitude" required></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Station Elevation" name="elevation" id="elevation"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Station Country" name="country" id="country" required></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Station State" name="state" id="state"></p>
            <button value="Apply" type="button" onclick="submitApplication()">Submit</button>
        </form>
    </div>
   
    

<script src="/js/apply.js"></script>
<script src="/js/indexScript.js"></script>
</body>
</html>