<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
   
    div.center h1{
        text-align: center;
        font-size:70pt;
        color:white;
    }

    div.center p1{
        text-align: center;
        font-size:15pt;
        color:white;
    }
    div{
        width: 100vw;
        height: 100%;
        z-index:1000;
        position: fixed;

        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    #name{
        font-size: 20pt;
    }
    body{
        font-family: OCR A Std,monospace;
    }
    .w3-bar-item{
        transform: translateY(40%);
       
   }
   .logo{
    transform: translateY(10%);
   }
   
</style>
<body>

    <nav class="w3-bar">
        <a href = "#home" class = "logo w3-button w3-bar-item" id = "name"> Atmos </a>
        <a href = "http://165.232.63.158/" class = "w3-button w3-bar-item w3-right" >Log Out</a>
        <a href="#apply" class="w3-button w3-bar-item w3-right">Apply</a>
        
    </nav>
    <div class = "center" style= "text-align:center ;">
        <table>
            <thead>

            </thead>
            <tbody id = "cell"></tbody>
        </table>
    </div>
</body>
</html>